[0] [Body Text] 习思想重点内容
[2] [Body Text] 1-11 、 16 重要
[5] [Body Text] 第一讲
[6] [Body Text] 一 、（重点） 习近平新时代中国特色社会主义思想回答了什么重大时代课题？
[7] [Body Text] 1 、方 向性质问题： 新时代坚持和发展什么样的中 国特色社会主义， 怎样坚持和发展中国特色社会主义；
[8] [Body Text] 2 、 目标路径问题： 建设什么样的社会主义现代化强国， 怎样建设社会主义现代化强国；
[9] [Body Text] 3 、 力量保证问题： 建设什么样的长期执政的马克思主义政党， 怎样建设长期执政的马克思主义政党 。
[11] [Body Text] 二 、（了解） 习思想的历史地位： 习近平新时代中国特色社会主义思想是当代中国马克思主义 、是二十一世纪马克思主义， 是中华文化和中国精神的时代精华，实现了马克思主义中国化新的飞跃 。
[13] [Body Text] 三 、（了解） 习思想主要包括哪些内容？（不会考具体是啥）
[14] [Body Text] （1）“十个明确 ”：如果把习近平新时代中国特色社会主义思想比作一座理论大厦， “ 十个明确 ”就是支撑整座大厦的“ 四梁八柱 ”。把握住了“十个明确 ”， 就掌握了这一思想的核心要义和基本精神 。
[15] [Body Text] （2）“十四个坚持 ”：“十四个坚持 ”是新时代坚持和发展中国特色社会主义的基本方略，是习近平新时代中国特色社会主义思想的重要组成部分，是落实这一思想的实践要求 。
[16] [Body Text] （3）“十三个方面成就 ”：“十三个方面成就 ”全景展示了以习近平同志为核心的党中央治国理政理念 、成就和经验，既是习近平新时代中国特色社会主义思想指导的结果， 又以一系列重要原创性成果丰富发展了这一重要思想 。
[18] [Body Text] 四 、（掌握）深刻领悟“两个确立 ”的决定性意义？“两个维护 ”？
[19] [Body Text] （1）“两个确立 ”：确立习近平同志党中央的核心 、全党的核心地位 ；确立习近平新时代中国特色社会主义思想的指导地位 。
[20] [Body Text] （2） 意义： 反映了全党全军全国各族人民共同心愿， 对新时代党和国家事业发展 、对推进全中华民族伟大复兴历史进程具有决定性意义 。
[21] [Body Text] （3）“两个维护 ”：维护习近平同志党中央的核心 、全党的核心地位 ；维护党中央的集中和统 一 。
[29] [Body Text] 五 、（重点） 如何把握习思想的世界观和方法论？（记小点其他编一下）
[30] [Body Text] 答：把握好习思想的世界观和方法论，坚持好 、运用好贯穿其中的立场观点方法，必须：
[31] [Body Text] 1 、坚持人民至上，
[32] [Body Text] 2 、坚持自信自立，
[33] [Body Text] 3 、坚持守正创新，
[34] [Body Text] 4 、坚持问题导向，（有问题意识， 发现问题解决问题）
[35] [Body Text] 5 、坚持系统观念，（生态观， 发展人类命运共同体）
[36] [Body Text] 6 、坚持胸怀天下 。
[38] [Body Text] 第二讲
[39] [Body Text] 六 、（了解） 坚持和发展中国特色社会主义的总任务是什么？
[40] [Body Text] 答：总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国 ，以中国式现代化推进中华民族伟大复兴 。
[41] [Body Text] 七 、（重点） 中国梦的本质是什么？ 如何实现中国梦？
[42] [Body Text] 答： 习近平指出：“ 中国梦的本质是国家富强 、 民族振兴 、人民幸福 。”
[43] [Body Text] 习近平指出：“实现中国梦必须走中国道路 、弘扬中国精神 、凝聚中国力量 。”
[45] [Body Text] 八 、（重点） 建成社会主义现代化强国的战略安排？
[46] [Body Text] 答： 1 、2020—2035，在全面建成小康社会的基础上，再奋斗十五 年，基本实现社会主义现代化 。
[47] [Body Text] 2 、2035—本世纪中叶，在基本实现现代化的基础上， 再奋斗十五 年， 把我国建设成为富强民主文明和谐美丽的社会主义现代化强国 。
[48] [Body Text] 九 、（重点） 中国式现代化的重要特征？（材料分析）
[49] [Body Text] 答： 1 、人口规模巨大，2 、全体人民共同富裕，3 、物质文明与精神文明相协调， 4 、人与自然和谐共生， 5 、走和平发展道路 。（ 二十大报告重点）
[51] [Body Text] 第三讲
[52] [Body Text] 一 、（重点） 中国特色社会主义最本质的特征是什么？ 中国共产党的领导 。
[54] [Body Text] 二 、（掌握） 中国特色社会主义制度的最大优势是什么？
[55] [Body Text] 答： 中国共产党的领导 。坚持和完善党的领导，是党和国家的根本所在 、命脉所在 ，是全国各族人民的利益所在 、幸福所在 。
[57] [Body Text] 三 、（掌握） 怎样理解党的领导是全面的？
[58] [Body Text] 答： 1 、领导对象要全面覆盖 。 党领导一切， 包括党领导人大 、政府 、政协 、检察机关 、监察机关 、审判机关 、武装力量 、人民团体 、企事单位 、基层群众性自治组织 、社会组织等 。
[59] [Body Text] 2 、领导内容要全面 。必须体现到经济建设 、政治建设 、 文化建设 、社会建设 、生态文明建设和国防军队 、祖国统 一， 外交工作 、 党的建设等各方面 。
[60] [Body Text] 3 、领导过程要全面 。既制定路线方针政策， 又协调各方督促落实， 贯穿于治国理政的立法决策执行管理监督等各项工作之中 。
[61] [Body Text] 4 、领导方法要全面 。通过制定大政方针，提出立法建议， 推荐重要干部， 进行思想宣传， 发挥党的作用等， 坚持依法执政， 实施党对国家和社会的领导 。
[63] [Body Text] 四 、（重点）“ 四个意识 ”和“两个维护 ”分别是什么？
[64] [Body Text] 答：“ 四个意识 ”： 政治意识 、大局意识 、核心意识 、看齐意识
[65] [Body Text] “ 两个维护 ”：坚决维护习近平同志党中央的核心 、全党的核心地位；坚决维护党中央权威和集中统一领导 。
[66] [Body Text] 五 、（重点） 从现在起， 中国共产党的中心任务是什么？
[67] [Body Text] 答：从现在起，中国共产党的中心任务就是团结带领全国各族人民全面建成社会主义现代化强国 、实现第二 个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴 。
[69] [Body Text] 第四讲
[70] [Body Text] 1 、（掌握） 马克思主义政党区别于其他政党的显著标志是什么？（掌握） 党的根本宗旨是什么？
[71] [Body Text] 人民立场 。全心全意为人民服务 。
[73] [Body Text] 2 、（了解） 如何理解党性和人民性是高度一致的？
[74] [Body Text] 答：在中国共产党领导的社会主义中国， 党性和人民性是一致的 、统一的 。
[75] [Body Text] 党性寓于人民性之中，没有脱离人民性的党性，也没有脱离党性的人民性 。把党性和人民性对立起来，在思想上是糊涂的，在理论上是错误的，在实践上是有害的 。
[76] [Body Text] 3 、（掌握） 中国特色社会主义的本质要求是什么？ 如何理解共同富裕？答 ：共同富裕是社会主义的本质要求， 是中国式现代化的重要特征 。
[77] [Body Text] 我们说的共同富裕是全体人民共同富裕，是人民群众物质生活和精神生活都富裕，不是少数人的富裕， 也不是整齐划一的平均主义 。
[79] [Body Text] 第五讲
[80] [Body Text] 1 、(重点） 全面深化改革的总目标是什么？（十八届三中全会《中共中央关于全面深化改革若干重大问题的决定》）
[81] [Body Text] 答： 完善和发展中国特色社会主义制度；推进国家治理体系和治理能力现代化 。
[82] [Body Text] 2 、(掌握)如何构建对外开放新格局？答： 1 、实行更加积极主动的开放战略
[83] [Body Text] 2 、构建互利共赢 、多元平衡 、安全高效的开放经济体系
[84] [Body Text] 3 、推动共建“一带一路 ”高质量发展
[86] [Body Text] 第六讲
[87] [Body Text] 1 、（掌握） 什么是新发展阶段？
[88] [Body Text] 答：新发展阶段就是全面建设社会主义现代化国家 、向第二 个百年奋斗目标进军的阶段 。进入新发展阶段， 是中华民族伟大复兴历史进程的大跨越 。
[89] [Body Text] 2 、（重点） 新发展理念的内容是什么？ 分别注重解决什么问题？答： 1 、创新： 解决发展动力问题
[90] [Body Text] 2 、协调： 解决发展不平衡问题
[91] [Body Text] 3 、绿色： 解决人与自然和谐问题
[92] [Body Text] 4 、共享： 解决社会公平正义问题
[93] [Body Text] 5 、开放： 解决发展内外联动问题
[95] [Body Text] 3 、（重点）什么是新发展格局？以国内大循环为主体 、国内国际双循环相互促进的新发展格局 。
[97] [Body Text] 4 、（了解） 如何坚持和完善社会主义基本经济制度？
[98] [Body Text] （ 1 ）社会主义基本经济制度是我国经济发展的制度基础；
[99] [Body Text] （2） 坚持公有制为主体 、多种所有制经济共同发展；
[100] [Body Text] （3） 坚持按劳分配为主体 、多种分配方式并存；
[101] [Body Text] （4） 加快完善社会主义市场经济体制 。
[103] [Body Text] 第七讲
[104] [Body Text] 5 、（重点）教育（全面建设社会主义现代化强国的坚实基础）、科技（强大动力）、人才（有力支撑） 的多重系统集成功能是什么
[105] [Body Text] （ 1 ）动力塑造功能： 经济发展提质增效 、攻克“ 卡脖子 ”难题 、科技自立自强 、
[107] [Body Text] 塑造发展的新动能新优势；
[108] [Body Text] （2） 价值凝聚功能： 弘扬科学家精神， 形成尊师重教的良好风气；
[109] [Body Text] （3） 人的发展功能：提升劳动力素质， 促进人的全面发展， 改善人民生活；
[110] [Body Text] （4）安全保障功能：抵御外部势力的打压遏制，实现强军目标，维护国家安全；
[111] [Body Text] （5） 文明协调功能： 物质文明与精神文明相协调 、人与自然和谐共生 。
[113] [Body Text] 6 、（掌握） 推进教育现代化的总体目标？
[114] [Body Text] 到 2020 年， 全面实现“十三五 ”发展目标;到 2035 年， 总体实现教育现代化，迈入教育强国行列 。
[115] [Body Text] 7 、（了解） 如何建设教育强国？
[116] [Body Text] 坚持党对教育事业的全面领导；坚持社会主义办学方向；坚持把立德树人作为根本任务； 坚持扎根中国大地办教育 。
[117] [Body Text] 8 、（了解） 怎样深入实施人才强国战略？
[118] [Body Text] 人才市场国家和民族长远发展大计，坚持党管人才，加快建设世界人才中心和创新高地 。
[120] [Body Text] 第八讲
[121] [Body Text] 9 、（掌握） 我国人民当家作主制度体系包括哪些制度？
[124] [Body Text] 10 、（了解） 如何理解全过程人民民主？
[125] [Body Text] 我国全过程人民民主实现了过程民主和成果民主 、程序民主和实质民主 、直接民主和间接民主 、人民民主和国家意志相统 一，是全链条 、全方位 、全覆盖的民主，是最广泛 、最真实 、最管用的社会主义民主 。（21 年习近平）
[126] [Body Text] 11 、（了解） 全过程人民民主的完整链条包含了哪几个环节？
[131] [Body Text] 第九讲
[132] [Body Text] 12 、（重点） 什么是全面依法治国的总目标？（掌握） 全面推进依法治国的总抓手是什么？
[133] [Body Text] （ 1） 总 目标 ：建设中国特色社会主义法治体系 、建设社会主义法治国家 。
[134] [Body Text] （2） 总抓手： 建设中国特色社会主义法治体系 。
[137] [Body Text] 13 、（了解） 如何建设法治中国？
[138] [Body Text] 完善以宪法为核心的中国特色社会主义法律体系；扎实推进依法行政；严格公正司法； 加快建设法治社会； 加强法治工作队伍建设 。
[140] [Body Text] 第十讲
[141] [Body Text] 14 、（了解） 为什么要用社会主义核心价值观凝心聚力？
[145] [Body Text] 15 、（重点） 什么是社会主义核心价值观？
[148] [Body Text] 16 、（掌握） 如何提升国家文化软实力和中华文化影响力？
[152] [Body Text] 第十    讲
[153] [Body Text] 17 、（了解） 为什么必须坚持在发展中保障和改善民主？
[156] [Body Text] 18 、（重点） 如何在发展中保障和改善民主？
[160] [Body Text] 第十二讲
[161] [Body Text] 19 、（了解） 树立什么样的社会主义生态文明观？
[164] [Body Text] 20 、（重点） 如何推进美丽中国建设？
[165] [Body Text] 形成绿色发展方式和生活方式； 解决突出的环境问题； 推进生态环境保护修复；推进碳达峰碳中和工作；用最严格制度最严密法治保护生态环境；改革完善生态环境监管考核体制 。
[167] [Body Text] 第十三讲
[168] [Body Text] 21 、（重点） 党在新时代的强军目标是什么？
[169] [Body Text] 建设一支听党指挥 、能打胜仗 、作风优良的人民军队，把人民军队建设成为世界一流军队 。
[173] [Body Text] 第十四讲
[174] [Body Text] 22 、如何理解总体国家安全观的内涵?
[175] [Body Text] 四个强调： 大安全理念； 科学统筹； 打总体战； 统筹发展和安全两大事件 。
[177] [Body Text] 23 、 总体国家安全观强调的“五 个统筹 ”？
[180] [Body Text] 第十五讲
[181] [Body Text] 24 、 “ 一国两制 ”的 内涵？
[186] [Body Text] 第十  讲
[187] [Body Text] 25 、新形势下党面临“ 四大考验 ”“ 四种危险 ”是什么?
[191] [Body Text] 26 、在如何跳出历史周期率的问题上， 我们党给出的两个答案分别是?
