[1] [Body Text] 2021 版习思想复习资料
[4] [Body Text] 考试题型
[6] [Body Text] 1、 单选x  40(④分)
[7] [Body Text] 2、  多 选 2x     10(0分)             考试成绩占总成绩50%
[8] [Body Text] 3、 辨析0x   2(0分)
[9] [Body Text] 4、   论述，材料分析20x     1(②分 )
[11] [Body Text] 第八章：习近平新时代中国特色社会主义思想及其历史地位
[13] [Body Text] 1.    习近平新时代中国特色社会主义思想的历史方位取决于中国的主要矛盾。
[14] [Body Text] 2.    中国特色社会主义进入新时代是我国社会主要矛盾转化的必然结果。
[15] [Normal] 3.
[16] [Body Text] 两个没变：我国社会主要矛盾的变化没有改变我们长期处于社会主义初级阶段的国情，没有改变我国是 最大发展中国家的国际地位。
[17] [Body Text] 4.    中国共产党是实现中华民族伟大复兴的根本保证。
[18] [Body Text] 5.    两大历史性课题：提高党的执政能力和治理水平。
[19] [Body Text] 提高党拒腐防变和抵御风险的能力。
[20] [Body Text] 6.    四大考验：长期执政考验，改革开放考验，市场经济考验，外部环境考验
[21] [Body Text] 7.  四大危险：精神懈怠危险，能力不足危险，脱离群众危险，消极腐败危险
[22] [Body Text] 8.    坚持和发展中国特色社会主义，是习近平新时代中国特色社会主义思想的核心要义。
[23] [Body Text] 9.   必 考
[24] [Body Text] 习 近 平 新 时 代 中 国 特 色 社 会 主 义 思 想 的 主 要 内 容 ： 十 个 明 确 ， 十 四 个 坚 持
[25] [Body Text] 十个明确
[26] [Normal] a)
[27] [Body Text] 明确党的地位：中国特色社会主义的本质特征是中国共产党的领导，中国特色社会主义的最大优势
[32] [Normal] f)
[33] [Body Text] 明确党在新时代强军目标是建设一支听党指挥，能打胜仗，作风优良的人民军队，把人民军队建设成 为世界一流军队。
[34] [Body Text] g)   明确发展主题，明确必须坚持和完善社会主义基本经济制度，使市场在资源配置中起决定作用。
[35] [Body Text] h)   明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体， i)
[36] [Body Text] 明确深化改革的目标是是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代 化。
[37] [Body Text] j)   明确强军目标是建设一支听党指挥，能打胜仗，作风优良的人民军队。
[38] [Body Text] 十四个坚持
[39] [Body Text] 1)   坚持党对一切工作的领导
[40] [Body Text] 2)    坚持以人民为中心
[41] [Body Text] 3)     坚持全面深化改革
[42] [Body Text] 4)  坚持新发展理念
[43] [Body Text] 5)     坚持人民当家作主
[44] [Body Text] 6)    坚持全面依法治国
[45] [Body Text] 7) 坚持社会主义核心价值体系
[46] [Body Text] 8 )    坚持在发展中保障和改善民生
[47] [Body Text] 9)    坚持人与自然和谐共生
[48] [Body Text] 10 ) 坚持国家总体安全观
[49] [Body Text] 11) 坚持党对人民军队的绝对领导
[50] [Body Text] 12) 坚持一国两制和推进祖国统一
[51] [Body Text] 13)坚持推动构建人类命运共同体
[52] [Body Text] 14)坚持全面从严治党 10.
[53] [Body Text] 十个明确，十四个坚持相互融合、有机统一，系统回答了新时代坚持和发展什么样的中国特色社会主义， 怎样坚持和发展中国特色社会主义的问题。
[54] [Body Text] 11. 考点
[55] [Body Text] )习近平有哪些思想：习近平强军思想、习近平经济思想、习近平生态文明思想、习近平外交思想、习 近平法治思想。
[56] [Normal] 12 .
[57] [Body Text] 习思想体现了哪些思维能力/我们应该具备怎样的思维能力：战略思维能力，历史思维能力，辩证思维能 力，创新思维能力，法制思维能力，底线思维能力。
[59] [Body Text] 第九章：坚持和发展中国特色社会主义总任务
[61] [Body Text] 1.    中国梦何时提出：2012年参与复兴之路展览时提出的。
[62] [Body Text] 2.    坚持和发展中国特色社会主义的总任务，是实现社会主义向现代化和中华民族伟大复兴。
[63] [Body Text] 3.    中国梦的本质内涵：国家富强、民族复兴、人民幸福。
[64] [Body Text] 4.    中国梦归根到底是人民的梦
[65] [Body Text] 5.    实现中国梦必须走中国道路，弘扬中国精神，凝聚中国力量。
[68] [Normal] 6.
[69] [Body Text] 两个百年目标：建党一百年时建成惠及十几亿人口的更高水平的小康社会；到新中国成立一百年时基本 实现现代化，建设社会主义现代化强国。
[70] [Body Text] 7.    新两步走：第一阶段从2020年到2035
[71] [Body Text] 年，在全面建成小康社会的基础上，再奋斗十五年，基本实现社会主义现代化。第二阶段从2035 年到本世纪中叶，再基本实现现代化的基础上，再奋斗15
[72] [Body Text] 年，把我国建设成富强民主美丽和谐的社会主义现代化强国。
[73] [Body Text] 8.2020    年，党的十九届五中全会深入分析国内形势，就制定国民经济和社会发展第十四个五年规划和2
[74] [Body Text] 035 年远景目标提出建议。
[75] [Body Text] 9.2021年十三届全国人大四次会议通过《中华人民共和国国民经济和社会发展第十四个五年规划和2
[76] [Body Text] 035 年远景目标纲要》
[77] [Body Text] 10.2021年是十四五开局之年。
[78] [Body Text] 11. 五大发展理念(必考选择):创新、协调、绿色、开发、共享 12 .
[79] [Body Text] 立足新发展阶段，贯彻新发展理念，要致力构建以国内大循环为主，国内国际双循环相互促进的新发展格 局。
[81] [Body Text] 第十章：“五位一体“总体布局
[83] [Body Text] 1. 考 大题可能出关于党的建设
[84] [Body Text] 模板：两水平+两能力，然而，四大考验+加强党建，从严治党+怎样从严治党
[85] [Body Text] 答：我党在治国理政过程中不断提高执政水平，领导水平，不断增强全党防腐防变能力，抵御风险能力取得 显著效果。然而，我党仍然面临长期执政考验，改革开放考验，市场经济考验，外部环境考验。面临精神懈怠 危险，能力不足危险，脱离群众危险，消极腐败危险
[86] [Body Text] 。面对复杂的国际国内形势，要不断加强党的建设，从严治党，进行自我革命。把政治建设摆在首位，加强思 想建设，组织建设，作风建设，保持党同人民的血肉联系。加强纪律建设，将制度建设同时贯穿各项建设之中 。提高自身先进性纯洁性，建设全心全意为人民服务的政党。
[88] [Body Text] 2.    三期叠加(考 点 ：增长速度换挡期、结构调整阵痛期、前期刺激政策消化期。
[89] [Body Text] 3.    习近平经济思想主要内容：1.坚持加强党对经济工作集中统一领导。2.
[90] [Body Text] 坚持以人民为中心的发展思想。3.坚持适应把握经济引领新常态。4.
[91] [Body Text] 坚持市场在资源配置中的决定作用。5.坚持适应我国经济发展主要矛盾变化完善宏观调控。6.
[92] [Body Text] 坚持问题导向部署经济发展新战略。7.坚持正确的工作策略和方法。
[93] [Body Text] 4.    发挥政府在宏观调控、公共服务、市场监管、社会管理、环境保护中的作用。
[94] [Body Text] 5.    关于深化供给侧结构改革 ( 重 点 以下为其中设计的小知识点
[95] [Body Text] a,   把供给侧改革作为经济发展的主线，坚持“巩固、增强、提升、畅通“八字方针
[96] [Body Text] b. 供给侧管理和需求侧管理是宏观调控的两个基本手段。
[97] [Body Text] C. 供给侧管理重在解决结构性问题。
[98] [Body Text] d. 三去一降一补(考 点 ：去产能、去库存、去杠杆、降成本、补短板。
[99] [Body Text] 6.    党的领导是人民当家作主和依法治国的根本保证，人民当家作主是社会主义政治的本质特征
[100] [Body Text] ,依法治国是党领导人民治理国家的基本方式。 单 选 7.
[101] [Body Text] 全过程人民民主概念：实现人民当家作主，就要扩大人民有序政治参与，保证人民依法实行民主选举、民
[103] [Body Text] 主协商、民主决策、民主管理、民主监督。
[104] [Normal] 8.
[105] [Body Text] 人民当家作主制度体系的“四梁八柱“:人民代表大会制度(根本),中国共产党领导的多党合作和政治协 商制度(基本),民族区域自治制度(基本),基层群众自治制度(基本)。
[106] [Body Text] 9.    人民民主是一种全过程民主
[107] [Body Text] 10.  协商民主是中国特色社会主义民主政治中独特的、独有的、独到的民主形式。
[108] [Body Text] 11. 多选
[109] [Body Text] )爱国统一战线包括全体社会主义劳动者，社会主义事业建设者，拥护社会主义的爱国者，维护祖国统一 和致力于中华民族伟大复兴的爱国者的广泛的爱国统一战线。
[110] [Body Text] 12.  统一战线基本方针：长期共存，互相监督，肝胆相照，荣辱与共。
[111] [Body Text] 13.  社会主义民族关系：平等团结互助和谐
[112] [Body Text] 14.  宗教工作基本方针：坚持我国宗教的中国话方向，积极引导宗教与社会主义社会相适应。
[113] [Body Text] 15.  民族团结是生命线，筑牢中华民族共同体意识是主线。
[114] [Body Text] 16.  两个共同：共同团结奋斗，共同繁荣发展。
[115] [Body Text] 17.  十九届四中全会重要精神：坚持马克思主义在意识形态领域指导地位的根本制度。
[116] [Body Text] 18. 主流意识形态：社会主义核心价值观 19.
[117] [Body Text] 坚持社会主义核心价值观引领文化建设：围绕举旗帜，聚民心，育新人，兴文化，展形象的使命任务，促进 满足人民文化需求和增强人民精神力量相统一，推进社会主义文化强国建设。
[118] [Normal] 20.
[119] [Body Text] 文化自信是更基础、更广泛，更深厚的自信，是一个国家、一个民族发展中更基本、更深沉、更持久的 力量 。
[120] [Body Text] 21.  在发展中如何改善民生?
[121] [Body Text] 1建设高质量教育体系。建设教育强国是民族复兴的基础性工程(单选 2.
[122] [Body Text] 实施就业优先战略。就业是人民生存的经济基础和基本保障，是最大的民生工程，民心工程，根基工程。
[123] [Body Text] 单选
[124] [Normal] 3.
[125] [Body Text] 优化收入分配结构：收入分配是民生之源，是改善民生、实现发展成果由人民共享最重要最直接的方式 。 单选
[126] [Body Text] 4. 健全多层次社会保障体系
[127] [Body Text] 5..全面推进健康中国建设
[128] [Body Text] 22.  枫桥经验：20世纪60年代，发动和依靠群众，坚持矛盾不上交，就地解决
[129] [Body Text] 23. 习近平生态文明思想
[130] [Body Text] ①坚持人与自然和谐共生
[131] [Body Text] ②绿水青山就是金山银山
[132] [Body Text] ③良好的生态环境是最普惠的民生福祉
[133] [Body Text] ④统筹山水林天湖草沙系统治理
[134] [Body Text] ⑤用最严格制度最严密法制保护生态环境。
[135] [Body Text] ⑥共谋全球生态文明建设
[136] [Body Text] 24.  在2021年全国两会上，碳达峰，碳中和被首次写入我国政府工作报告。
[137] [Body Text] 第十一章：“四个全面战略布局”
[138] [Body Text] 1.  “四个全面”:全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。
[141] [Body Text] 2.“小康“讲的是发展水平，“全面”讲的是发展的平衡性，协调性，可持续性。
[142] [Body Text] 3.  全面依法治国是中国特色社会主义的本质要求和重要保障。
[143] [Body Text] 4.  中国特色社会主义法治体系是推进全面依法治国的总抓手。
[144] [Body Text] 5.  走中国特色社会主义道路，是由我国社会主义国家性质决定的。
[145] [Body Text] 6.  全面从严治党要把党的政治建设摆在首位
[146] [Body Text] 加强党的思想建设。思想建设是党的基础性建设。
[147] [Body Text] 加强组织建设。
[148] [Body Text] 加强党的作风建设，作风建设的核心是保持党同人民的血肉联系。
[150] [Body Text] 第十二章；实现中华民族伟大复兴的重要保障
[152] [Normal] 1.
[153] [Body Text] 国家安全是人民幸福安康的基本要求，国家安全是安邦定国的重要基石，维护国家安全是维护全国各族 人民的根本利益所在。
[154] [Normal] 2.
[155] [Body Text] 坚持统筹发展和安全两件大事。统筹发展和安全，增强忧患意识，做到居安思危，是我们党治国理政的一 个重大原则。发展是安全的基础，安全是发展的保障。
[156] [Body Text] 3.  人民安全是国家的宗旨，政治安全是国家安全的根本，国家利益至上是国家安全的准则。
[157] [Body Text] 4.  黑天鹅事件：非常难预测，但突然发生时会引起连锁反应，其带来巨大负面影响的小概率事件。
[158] [Normal] 5.
[159] [Body Text] 灰犀牛事件：大概率且影响巨大的潜在危机，人们习以为常，常被忽视，错失最好的控制风险的时机，最终 导致严重后果。
[160] [Body Text] 6.  新时代强军目标：听党指挥、能打胜仗、作风优良。( 考
[161] [Body Text] 7.  和平统一，一国两制“是实现国家统一的最佳方式。
[163] [Body Text] 第十三章：中国特色大国外交
[165] [Body Text] 1.  维护世界和平，促进共同发展，是中国外交政策的宗旨。
[166] [Normal] 2.
[167] [Body Text] 共建一带一路倡议的核心内涵，是促进基础设施建设和互联互通，加强经济政策协调发展战略对接，促进 协同联动发展，实现共同繁荣。
[168] [Body Text] 完
[170] [Body Text] 依据2021版新教材及教学重点整理于2022年9月
[171] [Body Text] 小h同 学
